# See https://eclipse.dev/jetty/documentation/jetty-12/programming-guide/index.html#pg-troubleshooting-logging

# By default, log at INFO level all Jetty classes.
org.eclipse.jetty.LEVEL=INFO

# However, the Jetty client classes are logged at DEBUG level.
org.eclipse.jetty.client.LEVEL=DEBUG