# jetty-experiments

./: README.md
clojure/c10k-problem/: deps.edn  profile.html  profile2.html  readme  run-app.sh  run-benchmark.sh
clojure/c10k-problem/.clj-kondo/.cache/v1/clj/: clj-diff.core.transit.json  clj-diff.miller.transit.json  clj-diff.optimizations.transit.json  cljs.tools.reader.reader-types.transit.json  clojure.core.protocols.transit.json  clojure.core.reducers.transit.json  clojure.core.rrb-vector.debug-platform-dependent.transit.json  clojure.core.rrb-vector.debug.transit.json  clojure.core.rrb-vector.fork-join.transit.json  clojure.core.rrb-vector.macros.transit.json  clojure.core.rrb-vector.nodes.transit.json  clojure.core.rrb-vector.parameters.transit.json  clojure.core.rrb-vector.protocols.transit.json  clojure.core.rrb-vector.rrbt.transit.json  clojure.core.rrb-vector.transients.transit.json  clojure.core.rrb-vector.transit.json  clojure.core.server.transit.json  clojure.core.specs.alpha.transit.json  clojure.core.transit.json  clojure.data.transit.json  clojure.datafy.transit.json  clojure.edn.transit.json  clojure.inspector.transit.json  clojure.instant.transit.json  (+126 more)
clojure/c10k-problem/.cpcache/: 2066642525.basis  2066642525.cp  2213180857.basis  2213180857.cp  3262413111.basis  3262413111.cp  3590150260.basis  3590150260.cp
clojure/c10k-problem/resources/: jetty-logging.properties  log4j2.xml
clojure/c10k-problem/src/: main.clj
java/c10k-problem-java/: pom.xml
java/c10k-problem-java/src/main/java/net/curiousprogrammer/jetty/: ExampleServlet.java
(+157 files in other folders)
